
    // Function to get products and populate the list
    function getProducts() {
        $.ajax({
            url: 'http://localhost:7095/product',
            method: 'GET',
            success: function (data) {
                $.each(data, function (index, product) {
                    $('#productList').append(`
                        <div>
                            <p>Product ID: ${product.id}</p>
                            <p>Name: ${product.name}</p>
                            <p>Price: ${product.price}</p>
                        </div>
                    `);
                });
            },
            error: function (error) {
                console.error('Error fetching products:', error);
            }
        });
    }

    // Function to create a product
    function createProduct() {
        var productName = $('#productName').val();
        var productPrice = $('#productPrice').val();

        $.ajax({
            url: 'https://localhost:7102/api/Product',
            method: 'POST',
            contentType: 'application/json',
            data: JSON.stringify({
                Name: productName,
                Price: productPrice
            }),
            success: function (data) {
                alert('Product created successfully!');
                $('#productName').val('');
                $('#productPrice').val('');
                getProducts(); // Refresh the product list after creating
            },
            error: function (error) {
                console.error('Error creating product:', error);
            }
        });
    }

  
